[gd_scene load_steps=28 format=2]

[ext_resource path="res://objects/miner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/pylon.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/rts_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/fighter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/commands.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game.gd" type="Script" id=7]
[ext_resource path="res://objects/world.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/timer.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/sfx_controller.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/grid_selection_icon.png" type="Texture" id=11]
[ext_resource path="res://objects/Star Background.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/lock_position_to_grid.gd" type="Script" id=13]
[ext_resource path="res://assets/pylon selection icon.png" type="Texture" id=14]
[ext_resource path="res://assets/UI_Items.png" type="Texture" id=16]
[ext_resource path="res://assets/movement selection icon.png" type="Texture" id=18]
[ext_resource path="res://assets/selection.png" type="Texture" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 18 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 14 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 120.0

[node name="game" type="Node2D"]
script = ExtResource( 7 )
fighter_prefab = ExtResource( 5 )
miner_prefab = ExtResource( 1 )
pylon_prefab = ExtResource( 3 )

[node name="global_timer" parent="." instance=ExtResource( 9 )]

[node name="world" parent="." instance=ExtResource( 8 )]

[node name="controller" parent="." instance=ExtResource( 2 )]
position = Vector2( 1026, 822 )
transmitting = [ NodePath("../pylon") ]

[node name="pylon" parent="." instance=ExtResource( 3 )]
position = Vector2( 1026, 798 )
transmitting = [ NodePath("../miner"), NodePath("../fighter") ]

[node name="miner" parent="." instance=ExtResource( 1 )]
position = Vector2( 1002, 798 )

[node name="fighter" parent="." instance=ExtResource( 5 )]
position = Vector2( 1002.67, 822 )

[node name="commands" parent="." instance=ExtResource( 6 )]

[node name="rts_camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 980.83, 813 )

[node name="spawning" type="VBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fighter" type="Button" parent="spawning"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 32.0
margin_bottom = 20.0

[node name="Sprite" type="Sprite" parent="spawning/fighter"]
z_index = 10
texture = ExtResource( 16 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 32, 16 )

[node name="miner" type="Button" parent="spawning"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 24.0
margin_right = 32.0
margin_bottom = 44.0

[node name="Sprite" type="Sprite" parent="spawning/miner"]
z_index = 10
texture = ExtResource( 16 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 16 )

[node name="pylon" type="Button" parent="spawning"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 48.0
margin_right = 32.0
margin_bottom = 68.0

[node name="Sprite" type="Sprite" parent="spawning/pylon"]
z_index = 10
texture = ExtResource( 16 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 16 )

[node name="grid_selection_icon" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 3 )
playing = true
script = ExtResource( 13 )

[node name="selection_icon" type="Sprite" parent="."]
visible = false
z_index = -1
texture = ExtResource( 19 )
script = ExtResource( 13 )

[node name="move_selection_icon" type="AnimatedSprite" parent="."]
visible = false
z_index = -1
frames = SubResource( 6 )
frame = 1
playing = true
script = ExtResource( 13 )

[node name="pylon_selection_icon" type="AnimatedSprite" parent="."]
visible = false
z_index = -1
frames = SubResource( 9 )
playing = true
script = ExtResource( 13 )

[node name="sfx_controller" parent="." instance=ExtResource( 10 )]

[node name="Star Background" parent="." instance=ExtResource( 12 )]

[node name="cursor_range" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="cursor_range"]
shape = SubResource( 10 )

[connection signal="beat" from="global_timer" to="controller" method="_on_global_timer_beat"]
[connection signal="beat" from="global_timer" to="." method="_on_global_timer_beat"]
[connection signal="pressed" from="commands/move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="commands/mine" to="." method="_on_mine_pressed"]
[connection signal="pressed" from="commands/fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="spawning/fighter" to="." method="_on_fighter_pressed"]
[connection signal="pressed" from="spawning/miner" to="." method="_on_miner_pressed"]
[connection signal="pressed" from="spawning/pylon" to="." method="_on_pylon_pressed"]
[connection signal="area_entered" from="cursor_range" to="." method="_on_cursor_range_area_entered"]
[connection signal="area_exited" from="cursor_range" to="." method="_on_cursor_range_area_exited"]

[editable path="commands"]
