[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/miner.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/pylon.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/rts_camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/fighter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/commands.gd" type="Script" id=6]
[ext_resource path="res://scenes/game.gd" type="Script" id=7]
[ext_resource path="res://objects/world.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/timer.tscn" type="PackedScene" id=9]

[node name="game" type="Node2D"]
script = ExtResource( 7 )

[node name="global_timer" parent="." instance=ExtResource( 9 )]

[node name="world" parent="." instance=ExtResource( 8 )]

[node name="controller" parent="." instance=ExtResource( 2 )]
position = Vector2( 996.83, 829 )
transmitting = [ NodePath("../pylon") ]

[node name="pylon" parent="." instance=ExtResource( 3 )]
position = Vector2( 1012.83, 845 )
transmitting = [ NodePath("../miner"), NodePath("../fighter") ]

[node name="miner" parent="." instance=ExtResource( 1 )]
position = Vector2( 996.83, 845 )

[node name="fighter" parent="." instance=ExtResource( 5 )]
position = Vector2( 996.25, 863.353 )

[node name="commands" type="VBoxContainer" parent="."]
margin_right = 63.0
margin_bottom = 92.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move" type="Button" parent="commands"]
margin_right = 63.0
margin_bottom = 20.0
text = "move"

[node name="mine" type="Button" parent="commands"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "mine"

[node name="fight" type="Button" parent="commands"]
margin_top = 48.0
margin_right = 63.0
margin_bottom = 68.0
text = "fight"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defend" type="Button" parent="commands"]
margin_top = 72.0
margin_right = 63.0
margin_bottom = 92.0
text = "defend"

[node name="rts_camera" parent="." instance=ExtResource( 4 )]
position = Vector2( 980.83, 813 )

[connection signal="beat" from="global_timer" to="miner" method="_on_global_timer_beat"]
[connection signal="pressed" from="commands/move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="commands/mine" to="." method="_on_mine_pressed"]
[connection signal="pressed" from="commands/fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="commands/defend" to="." method="_on_defend_pressed"]
