[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/pylon_idle.png" type="Texture" id=1]
[ext_resource path="res://objects/pylon.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "pylon_idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pylon_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[node name="pylon" type="Area2D"]
script = ExtResource( 2 )

[node name="pylon_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="anim_plr" type="AnimationPlayer" parent="."]
anims/pylon_idle = SubResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
