[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/camera.gd" type="Script" id=2]

[node name="rts_camera" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
current = true
limit_left = -100000000
limit_top = -100000000
smoothing_enabled = true
script = ExtResource( 2 )

[node name="currency" type="Label" parent="camera"]
modulate = Color( 0.27451, 0.27451, 0.27451, 1 )
margin_left = -128.0
margin_top = -128.0
margin_right = -88.0
margin_bottom = -114.0
__meta__ = {
"_edit_use_anchors_": false
}
