[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/world_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://objects/generate_world.gd" type="Script" id=2]

[node name="world" type="Node2D"]

[node name="nav" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="nav"]
z_index = -5
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1
tile_data = PoolIntArray( 131095, 0, 0 )
script = ExtResource( 2 )
ore_count = 50
